spring.application.name=SweetBooki Backend
spring.datasource.url = jdbc:postgresql://localhost:5432/sweetBooki
spring.datasource.username=postgres
spring.datasource.password=5432

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update